<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expedia.dsp</groupId>
    <artifactId>circus-train-datasqueeze</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>circus-train-datasqueeze</name>
    <description>Circus Train ⨉ DataSqueeze</description>
    <inceptionYear>2018</inceptionYear>

    <url>https://expediaincecommerceplatform.github.io/circus-train-datasqueeze</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ExpediaInceCommercePlatform/circus-train-datasqueeze.git</connection>
        <developerConnection>scm:git:ssh://github.com:ExpediaInceCommercePlatform/circus-train-datasqueeze.git</developerConnection>
        <url>https://github.com/ExpediaInceCommercePlatform/circus-train-datasqueeze/tree/master</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ExpediaInceCommercePlatform/circus-train-datasqueeze/issues</url>
    </issueManagement>

    <organization>
        <name>Expedia Group (Data Services and Platforms)</name>
        <url>https://www.expediagroup.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Data Services &amp; Platforms</name>
            <organization>Expedia Group (Data Services and Platforms)</organization>
            <url>https://www.expediagroup.com/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <datasqueeze.version>2.0.1</datasqueeze.version>
        <circus.train.version>12.1.0</circus.train.version>
        <powermock.version>1.7.4</powermock.version>

        <license.maven.plugin.version>3.0</license.maven.plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- DataSqueeze -->
        <dependency>
            <groupId>com.expedia.dsp</groupId>
            <artifactId>datasqueeze</artifactId>
            <version>${datasqueeze.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Circus Train -->
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>circus-train-api</artifactId>
            <version>${circus.train.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>circus-train-core</artifactId>
            <version>${circus.train.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>circus-train-s3-mapreduce-cp-copier</artifactId>
            <version>${circus.train.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin-git</artifactId>
                        <version>${license.maven.plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <header>resources/APACHE-2.txt</header>
                    <headerDefinitions>
                        <headerDefinition>resources/header-definitions.xml</headerDefinition>
                    </headerDefinitions>
                    <properties>
                        <owner>Expedia Group</owner>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/main/resources/*.xml</include>
                        <include>src/test/java/**</include>
                        <include>src/test/resources/*.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
